<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>劳务公司官网</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #16a0ea;
            color: white;
            text-align: center;
            padding: 0.5em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #68b4ea;
            padding: 0.3em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #777;
            border-radius: 5px;
        }

        main {
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 2em auto;
            max-width: 800px;
        }

        footer {
            background-color: #68b4ea;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>北京辰鑫运维技术有限公司</h1>
    </header>
    <nav>
        <a href="#">建筑工人招聘</a>
        <a href="#">建筑劳务派遣</a>
        <a href="#">电力运维管理</a>
        <a href="#">项目开发前期</a>
    </nav>
    <main>
<!--<h2>专业团队、多年经验、正规企业、为您服务！</h2>    --> 
      
        <p><h2>建筑工人招聘：</h2>公司主要服务全国多处电力基建工程。长期面向全国招聘钢筋工、木工、力工等建筑工种。主要输送到电力建设行业从事电力建筑工作。电力工程长期稳定、工资待遇较高。管理正规、劳动保护全面，欢迎您的加入！</p>
        <p><h2>建筑劳务派遣：</h2>公司主要服务全国电力基建工程。长期面向全国承包劳务工程、派遣建筑施工人员。公司自有管理人员充沛、管理经验丰富。拥有数十名优秀工长、安全员及班组长，要求对接单位工资待遇较高。管理正规、劳动保护全面，欢迎您来洽谈！</p>
        <p><h2>电力运维管理：</h2>公司承揽全国发电企业尤其是风力发电及光伏发电项目的运维管理。公司拥有专业电力建设、生产、抢修、试验团队及人员，欢迎您来洽谈相关领域合作！</p>
        <p><h2>项目前期开发：</h2>公司主要承揽新能源类（风力发电、分散式风力发电、光伏发电）项目前期开发工作，欢迎洽谈对接！</p>
        <p><h2>公司简介：</h2>北京辰鑫运维有限公司成立于2021年，注册资本1000万元，拥有专业经验及资质，欢迎洽谈合作！</p>



    </main>
    <footer>
        版权所有 &copy; 2021 北京辰鑫运维技术有限公司     
    

        业务联系方式：13052604321   qq：664615232  微信：wx664615232
    </footer>
</body>
</html>
